#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Aug 20 20:47:34 2024
# Process ID: 138032
# Current directory: /home/lorenzo/Desktop/Labo_3/codigo/clase_4/clase_4.runs/synth_1
# Command line: vivado -log cod_7_seg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cod_7_seg.tcl
# Log file: /home/lorenzo/Desktop/Labo_3/codigo/clase_4/clase_4.runs/synth_1/cod_7_seg.vds
# Journal file: /home/lorenzo/Desktop/Labo_3/codigo/clase_4/clase_4.runs/synth_1/vivado.jou
# Running On        :Lolo
# Platform          :Debian
# Operating System  :Debian GNU/Linux 12 (bookworm)
# Processor Detail  :AMD Ryzen 5 5500U with Radeon Graphics
# CPU Frequency     :1796.219 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :6065 MB
# Swap memory       :1024 MB
# Total Virtual     :7089 MB
# Available Virtual :2462 MB
#-----------------------------------------------------------
source cod_7_seg.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1363.625 ; gain = 20.836 ; free physical = 189 ; free virtual = 2041
Command: read_checkpoint -auto_incremental -incremental /home/lorenzo/Desktop/Labo_3/codigo/clase_4/clase_4.srcs/utils_1/imports/synth_1/cod_7_seg.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/lorenzo/Desktop/Labo_3/codigo/clase_4/clase_4.srcs/utils_1/imports/synth_1/cod_7_seg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cod_7_seg -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 138099
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2115.246 ; gain = 412.715 ; free physical = 119 ; free virtual = 1034
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cod_7_seg' [/home/lorenzo/Desktop/Labo_3/codigo/clase_4/clase_4.srcs/sources_1/new/cod_7_seg.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'cod_7_seg' (0#1) [/home/lorenzo/Desktop/Labo_3/codigo/clase_4/clase_4.srcs/sources_1/new/cod_7_seg.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2191.215 ; gain = 488.684 ; free physical = 112 ; free virtual = 940
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2206.059 ; gain = 503.527 ; free physical = 110 ; free virtual = 938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2206.059 ; gain = 503.527 ; free physical = 110 ; free virtual = 938
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2206.059 ; gain = 0.000 ; free physical = 108 ; free virtual = 938
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lorenzo/Desktop/Labo_3/codigo/clase_4/clase_4.srcs/constrs_1/imports/IB-ED-Lab3_Clase03/boolean.xdc]
Finished Parsing XDC File [/home/lorenzo/Desktop/Labo_3/codigo/clase_4/clase_4.srcs/constrs_1/imports/IB-ED-Lab3_Clase03/boolean.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/lorenzo/Desktop/Labo_3/codigo/clase_4/clase_4.srcs/constrs_1/imports/IB-ED-Lab3_Clase03/boolean.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cod_7_seg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cod_7_seg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.996 ; gain = 0.000 ; free physical = 109 ; free virtual = 919
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.996 ; gain = 0.000 ; free physical = 107 ; free virtual = 919
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2278.996 ; gain = 576.465 ; free physical = 129 ; free virtual = 943
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 129 ; free virtual = 943
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 129 ; free virtual = 943
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 126 ; free virtual = 943
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 118 ; free virtual = 933
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 105 ; free virtual = 930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 104 ; free virtual = 930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 110 ; free virtual = 929
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 114 ; free virtual = 928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 114 ; free virtual = 928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 114 ; free virtual = 928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 114 ; free virtual = 928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 114 ; free virtual = 928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 114 ; free virtual = 928
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT4 |     7|
|3     |IBUF |     5|
|4     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.000 ; gain = 584.469 ; free physical = 114 ; free virtual = 928
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2287.000 ; gain = 511.531 ; free physical = 113 ; free virtual = 928
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2287.008 ; gain = 584.469 ; free physical = 113 ; free virtual = 928
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.008 ; gain = 0.000 ; free physical = 114 ; free virtual = 928
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2343.027 ; gain = 0.000 ; free physical = 447 ; free virtual = 1271
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 23563a46
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2343.027 ; gain = 974.434 ; free physical = 446 ; free virtual = 1271
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1855.303; main = 1470.514; forked = 421.499
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3375.164; main = 2343.027; forked = 1088.164
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2367.039 ; gain = 0.000 ; free physical = 445 ; free virtual = 1271
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/clase_4/clase_4.runs/synth_1/cod_7_seg.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cod_7_seg_utilization_synth.rpt -pb cod_7_seg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 20 20:48:10 2024...
