#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Oct 15 14:50:34 2024
# Process ID: 27394
# Current directory: /home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.runs/impl_1
# Command line: vivado -log picoblaze_example_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source picoblaze_example_top.tcl -notrace
# Log file: /home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.runs/impl_1/picoblaze_example_top.vdi
# Journal file: /home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.runs/impl_1/vivado.jou
# Running On        :Lolo
# Platform          :Debian
# Operating System  :Debian GNU/Linux 12 (bookworm)
# Processor Detail  :AMD Ryzen 5 5500U with Radeon Graphics
# CPU Frequency     :2958.253 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :14508 MB
# Swap memory       :1024 MB
# Total Virtual     :15532 MB
# Available Virtual :8716 MB
#-----------------------------------------------------------
source picoblaze_example_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1363.527 ; gain = 18.836 ; free physical = 1120 ; free virtual = 7943
Command: link_design -top picoblaze_example_top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.371 ; gain = 0.000 ; free physical = 726 ; free virtual = 7612
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.srcs/constrs_1/imports/constraints/alu_fsm.xdc]
Finished Parsing XDC File [/home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.srcs/constrs_1/imports/constraints/alu_fsm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.930 ; gain = 0.000 ; free physical = 584 ; free virtual = 7504
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 2 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2017.680 ; gain = 94.750 ; free physical = 549 ; free virtual = 7477

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fc4e0ebf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2381.438 ; gain = 363.758 ; free physical = 172 ; free virtual = 7129

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fc4e0ebf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 148 ; free virtual = 6816

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fc4e0ebf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 148 ; free virtual = 6816
Phase 1 Initialization | Checksum: 1fc4e0ebf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 148 ; free virtual = 6816

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fc4e0ebf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 148 ; free virtual = 6816

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fc4e0ebf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 144 ; free virtual = 6809
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fc4e0ebf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 144 ; free virtual = 6809

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b00188b8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 144 ; free virtual = 6809
Retarget | Checksum: 1b00188b8
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b1a2c538

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 144 ; free virtual = 6809
Constant propagation | Checksum: 1b1a2c538
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 12 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 174604b2b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 144 ; free virtual = 6809
Sweep | Checksum: 174604b2b
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 5 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 174604b2b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 144 ; free virtual = 6809
BUFG optimization | Checksum: 174604b2b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 174604b2b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 144 ; free virtual = 6809
Shift Register Optimization | Checksum: 174604b2b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 174604b2b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 144 ; free virtual = 6809
Post Processing Netlist | Checksum: 174604b2b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c5e66c76

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 146 ; free virtual = 6811

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 146 ; free virtual = 6811
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c5e66c76

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 146 ; free virtual = 6810
Phase 9 Finalization | Checksum: 1c5e66c76

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 150 ; free virtual = 6814
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              0  |
|  Constant propagation         |              11  |              12  |                                              0  |
|  Sweep                        |               3  |               5  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c5e66c76

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2705.125 ; gain = 0.000 ; free physical = 151 ; free virtual = 6814

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 203c09ed7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 162 ; free virtual = 6723
Ending Power Optimization Task | Checksum: 203c09ed7

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2965.047 ; gain = 259.922 ; free physical = 162 ; free virtual = 6723

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 275e54899

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 174 ; free virtual = 6693
Ending Final Cleanup Task | Checksum: 275e54899

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 174 ; free virtual = 6693

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 174 ; free virtual = 6693
Ending Netlist Obfuscation Task | Checksum: 275e54899

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 174 ; free virtual = 6693
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 1042.117 ; free physical = 174 ; free virtual = 6693
INFO: [Vivado 12-24828] Executing command : report_drc -file picoblaze_example_top_drc_opted.rpt -pb picoblaze_example_top_drc_opted.pb -rpx picoblaze_example_top_drc_opted.rpx
Command: report_drc -file picoblaze_example_top_drc_opted.rpt -pb picoblaze_example_top_drc_opted.pb -rpx picoblaze_example_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.runs/impl_1/picoblaze_example_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 170 ; free virtual = 6690
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 170 ; free virtual = 6690
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 170 ; free virtual = 6690
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 170 ; free virtual = 6690
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 170 ; free virtual = 6690
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 170 ; free virtual = 6691
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 170 ; free virtual = 6690
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.runs/impl_1/picoblaze_example_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 164 ; free virtual = 6663
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1857a683d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 164 ; free virtual = 6663
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 164 ; free virtual = 6663

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5aaa556

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 157 ; free virtual = 6650

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 169c10fc8

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 157 ; free virtual = 6652

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 169c10fc8

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 157 ; free virtual = 6653
Phase 1 Placer Initialization | Checksum: 169c10fc8

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 156 ; free virtual = 6653

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 158b0bdc2

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 143 ; free virtual = 6640

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1258c80fc

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 143 ; free virtual = 6640

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1258c80fc

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 143 ; free virtual = 6640

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c6045892

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 174 ; free virtual = 6643

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 183 ; free virtual = 6655

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c6045892

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 183 ; free virtual = 6655
Phase 2.4 Global Placement Core | Checksum: 17f2d05e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 183 ; free virtual = 6655
Phase 2 Global Placement | Checksum: 17f2d05e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 183 ; free virtual = 6655

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a68a6cca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 183 ; free virtual = 6655

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c426cf39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 183 ; free virtual = 6655

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e3434ae3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 183 ; free virtual = 6655

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bd81ebf4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 183 ; free virtual = 6655

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26cf414f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 180 ; free virtual = 6653

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a8218995

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 180 ; free virtual = 6653

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fee2ea66

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 180 ; free virtual = 6653
Phase 3 Detail Placement | Checksum: fee2ea66

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 180 ; free virtual = 6653

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 152d71fab

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.000 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 171c6869d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 178 ; free virtual = 6651
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d5f266b6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 178 ; free virtual = 6651
Phase 4.1.1.1 BUFG Insertion | Checksum: 152d71fab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 178 ; free virtual = 6651

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.000. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1271a9b5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 178 ; free virtual = 6651

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 178 ; free virtual = 6651
Phase 4.1 Post Commit Optimization | Checksum: 1271a9b5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 178 ; free virtual = 6651

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1271a9b5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 178 ; free virtual = 6651

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1271a9b5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 180 ; free virtual = 6653
Phase 4.3 Placer Reporting | Checksum: 1271a9b5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 180 ; free virtual = 6653

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 180 ; free virtual = 6653

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 180 ; free virtual = 6653
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13b3d452a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 180 ; free virtual = 6653
Ending Placer Task | Checksum: f9aa3026

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 179 ; free virtual = 6653
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file picoblaze_example_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 175 ; free virtual = 6649
INFO: [Vivado 12-24828] Executing command : report_utilization -file picoblaze_example_top_utilization_placed.rpt -pb picoblaze_example_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file picoblaze_example_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 192 ; free virtual = 6665
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 192 ; free virtual = 6665
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 192 ; free virtual = 6665
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 192 ; free virtual = 6665
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 191 ; free virtual = 6665
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 191 ; free virtual = 6665
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 190 ; free virtual = 6664
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 190 ; free virtual = 6664
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.runs/impl_1/picoblaze_example_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 187 ; free virtual = 6661
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 187 ; free virtual = 6661
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 187 ; free virtual = 6661
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 187 ; free virtual = 6661
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 186 ; free virtual = 6660
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 186 ; free virtual = 6660
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 186 ; free virtual = 6660
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 186 ; free virtual = 6660
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.runs/impl_1/picoblaze_example_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 26ea4634 ConstDB: 0 ShapeSum: 282eb6bc RouteDB: aa913336
Post Restoration Checksum: NetGraph: f4f8c928 | NumContArr: 133e439b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28d8901fd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 137 ; free virtual = 6555

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28d8901fd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 144 ; free virtual = 6556

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28d8901fd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 147 ; free virtual = 6558
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 247efdb04

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 171 ; free virtual = 6551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.054  | TNS=0.000  | WHS=-0.186 | THS=-13.259|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 227
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 227
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2370907a0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 167 ; free virtual = 6547

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2370907a0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 167 ; free virtual = 6547

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1d700e593

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546
Phase 4 Initial Routing | Checksum: 1d700e593

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.822  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2f9cecd19

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546
Phase 5 Rip-up And Reroute | Checksum: 2f9cecd19

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2f9cecd19

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2f9cecd19

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546
Phase 6 Delay and Skew Optimization | Checksum: 2f9cecd19

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.901  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27569737f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546
Phase 7 Post Hold Fix | Checksum: 27569737f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0835526 %
  Global Horizontal Routing Utilization  = 0.0903175 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 27569737f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27569737f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2893db08e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2893db08e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.901  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2893db08e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546
Total Elapsed time in route_design: 12.14 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1e39bcc14

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1e39bcc14

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2965.047 ; gain = 0.000 ; free physical = 165 ; free virtual = 6546
INFO: [Vivado 12-24828] Executing command : report_drc -file picoblaze_example_top_drc_routed.rpt -pb picoblaze_example_top_drc_routed.pb -rpx picoblaze_example_top_drc_routed.rpx
Command: report_drc -file picoblaze_example_top_drc_routed.rpt -pb picoblaze_example_top_drc_routed.pb -rpx picoblaze_example_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.runs/impl_1/picoblaze_example_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file picoblaze_example_top_methodology_drc_routed.rpt -pb picoblaze_example_top_methodology_drc_routed.pb -rpx picoblaze_example_top_methodology_drc_routed.rpx
Command: report_methodology -file picoblaze_example_top_methodology_drc_routed.rpt -pb picoblaze_example_top_methodology_drc_routed.pb -rpx picoblaze_example_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.runs/impl_1/picoblaze_example_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file picoblaze_example_top_timing_summary_routed.rpt -pb picoblaze_example_top_timing_summary_routed.pb -rpx picoblaze_example_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file picoblaze_example_top_route_status.rpt -pb picoblaze_example_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file picoblaze_example_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file picoblaze_example_top_bus_skew_routed.rpt -pb picoblaze_example_top_bus_skew_routed.pb -rpx picoblaze_example_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file picoblaze_example_top_power_routed.rpt -pb picoblaze_example_top_power_summary_routed.pb -rpx picoblaze_example_top_power_routed.rpx
Command: report_power -file picoblaze_example_top_power_routed.rpt -pb picoblaze_example_top_power_summary_routed.pb -rpx picoblaze_example_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file picoblaze_example_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2973.953 ; gain = 0.000 ; free physical = 163 ; free virtual = 6494
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2973.953 ; gain = 0.000 ; free physical = 162 ; free virtual = 6493
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2973.953 ; gain = 0.000 ; free physical = 162 ; free virtual = 6493
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2973.953 ; gain = 0.000 ; free physical = 161 ; free virtual = 6492
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2973.953 ; gain = 0.000 ; free physical = 161 ; free virtual = 6492
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2973.953 ; gain = 0.000 ; free physical = 160 ; free virtual = 6492
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2973.953 ; gain = 0.000 ; free physical = 160 ; free virtual = 6492
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Cont-Univ-PIcoBlaze/Cont-Univ-PIcoBlaze.runs/impl_1/picoblaze_example_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 15 14:51:20 2024...
