../Core/Src/led_programs.c:9:6:LED_waveEffect	4
../Core/Src/led_programs.c:32:6:LED_plasmaEffect	4
../Core/Src/led_programs.c:66:6:LED_Image	3
../Core/Src/led_programs.c:77:6:LED_rectangle	7
../Core/Src/led_programs.c:96:6:LED_analog_bar	5
../Core/Src/led_programs.c:116:6:LED_Letter	9
../Core/Src/led_programs.c:140:6:LED_Text	7
../Core/Src/led_programs.c:188:6:LED_SliddingText	7
../Core/Src/led_programs.c:245:6:LED_FallingSand	25
../Core/Src/led_programs.c:339:6:LED_Video	1
../Core/Src/led_programs.c:346:6:LED_ApplyChanges	2
../Core/Src/led_programs.c:355:6:LED_VideoByFrameChanges	2
