#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Aug 29 15:35:43 2024
# Process ID: 53773
# Current directory: /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1
# Command line: vivado -log printeo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source printeo.tcl -notrace
# Log file: /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo.vdi
# Journal file: /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/vivado.jou
# Running On        :Lolo
# Platform          :Debian
# Operating System  :Debian GNU/Linux 12 (bookworm)
# Processor Detail  :AMD Ryzen 5 5500U with Radeon Graphics
# CPU Frequency     :2676.750 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :14508 MB
# Swap memory       :1024 MB
# Total Virtual     :15532 MB
# Available Virtual :8497 MB
#-----------------------------------------------------------
source printeo.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1406.164 ; gain = 0.023 ; free physical = 1421 ; free virtual = 7765
Command: link_design -top printeo -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.164 ; gain = 0.000 ; free physical = 1114 ; free virtual = 7458
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.srcs/constrs_1/imports/IB-ED-Lab3_Clase03/boolean.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_100MHz'. [/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.srcs/constrs_1/imports/IB-ED-Lab3_Clase03/boolean.xdc:2]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_100MHz]'. [/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.srcs/constrs_1/imports/IB-ED-Lab3_Clase03/boolean.xdc:2]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.srcs/constrs_1/imports/IB-ED-Lab3_Clase03/boolean.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.727 ; gain = 0.000 ; free physical = 1016 ; free virtual = 7360
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.3 . Memory (MB): peak = 1945.602 ; gain = 76.906 ; free physical = 976 ; free virtual = 7320

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d3406330

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2293.359 ; gain = 347.758 ; free physical = 670 ; free virtual = 7028

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d3406330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 343 ; free virtual = 6702

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d3406330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 343 ; free virtual = 6702
Phase 1 Initialization | Checksum: 1d3406330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 343 ; free virtual = 6702

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d3406330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 343 ; free virtual = 6702

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d3406330

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d3406330

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d3406330

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698
Retarget | Checksum: 1d3406330
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d3406330

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698
Constant propagation | Checksum: 1d3406330
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1d3406330

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698
Sweep | Checksum: 1d3406330
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1d3406330

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698
BUFG optimization | Checksum: 1d3406330
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1d3406330

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698
Shift Register Optimization | Checksum: 1d3406330
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1d3406330

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698
Post Processing Netlist | Checksum: 1d3406330
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d3406330

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d3406330

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698
Phase 9 Finalization | Checksum: 1d3406330

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d3406330

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6698

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d3406330

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6697

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d3406330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6697

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6697
Ending Netlist Obfuscation Task | Checksum: 1d3406330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.195 ; gain = 0.000 ; free physical = 339 ; free virtual = 6697
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2614.195 ; gain = 745.500 ; free physical = 339 ; free virtual = 6697
INFO: [Vivado 12-24828] Executing command : report_drc -file printeo_drc_opted.rpt -pb printeo_drc_opted.pb -rpx printeo_drc_opted.rpx
Command: report_drc -file printeo_drc_opted.rpt -pb printeo_drc_opted.pb -rpx printeo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.234 ; gain = 0.000 ; free physical = 337 ; free virtual = 6696
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.234 ; gain = 0.000 ; free physical = 337 ; free virtual = 6696
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.234 ; gain = 0.000 ; free physical = 337 ; free virtual = 6696
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2694.234 ; gain = 0.000 ; free physical = 336 ; free virtual = 6696
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.234 ; gain = 0.000 ; free physical = 336 ; free virtual = 6696
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.234 ; gain = 0.000 ; free physical = 336 ; free virtual = 6696
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2694.234 ; gain = 0.000 ; free physical = 336 ; free virtual = 6696
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 308 ; free virtual = 6669
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a070b6c5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 308 ; free virtual = 6669
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 308 ; free virtual = 6669

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a070b6c5

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 307 ; free virtual = 6668

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e8cca506

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 310 ; free virtual = 6671

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e8cca506

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 308 ; free virtual = 6671
Phase 1 Placer Initialization | Checksum: 1e8cca506

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 308 ; free virtual = 6671

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 308 ; free virtual = 6671

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 308 ; free virtual = 6671
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1a070b6c5

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 308 ; free virtual = 6671
43 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file printeo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 296 ; free virtual = 6659
INFO: [Vivado 12-24828] Executing command : report_utilization -file printeo_utilization_placed.rpt -pb printeo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file printeo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 296 ; free virtual = 6659
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 295 ; free virtual = 6659
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 295 ; free virtual = 6659
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 295 ; free virtual = 6659
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 307 ; free virtual = 6670
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 307 ; free virtual = 6670
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 306 ; free virtual = 6670
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 306 ; free virtual = 6670
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 305 ; free virtual = 6669
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 305 ; free virtual = 6669
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 305 ; free virtual = 6669
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 304 ; free virtual = 6669
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 304 ; free virtual = 6669
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 304 ; free virtual = 6668
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2702.238 ; gain = 0.000 ; free physical = 304 ; free virtual = 6669
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1d4221d5 ConstDB: 0 ShapeSum: d89d61ba RouteDB: aa913336
Post Restoration Checksum: NetGraph: 5b61f294 | NumContArr: e9f5b12d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2caa998fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2739.996 ; gain = 17.945 ; free physical = 261 ; free virtual = 6622

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2caa998fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2770.996 ; gain = 48.945 ; free physical = 231 ; free virtual = 6594

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2caa998fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2770.996 ; gain = 48.945 ; free physical = 231 ; free virtual = 6594
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 213 ; free virtual = 6576

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 213 ; free virtual = 6576

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 213 ; free virtual = 6576
Phase 4 Initial Routing | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 213 ; free virtual = 6576

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 213 ; free virtual = 6576
Phase 5 Rip-up And Reroute | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 213 ; free virtual = 6576

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 213 ; free virtual = 6576

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 213 ; free virtual = 6576
Phase 7 Post Hold Fix | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 213 ; free virtual = 6576

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 213 ; free virtual = 6576

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 212 ; free virtual = 6575

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 212 ; free virtual = 6575

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c0f5eace

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 212 ; free virtual = 6575
Total Elapsed time in route_design: 10.9 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1d8fa521e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 212 ; free virtual = 6575
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d8fa521e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 66.945 ; free physical = 212 ; free virtual = 6575

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2788.996 ; gain = 86.758 ; free physical = 212 ; free virtual = 6575
INFO: [Vivado 12-24828] Executing command : report_drc -file printeo_drc_routed.rpt -pb printeo_drc_routed.pb -rpx printeo_drc_routed.rpx
Command: report_drc -file printeo_drc_routed.rpt -pb printeo_drc_routed.pb -rpx printeo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file printeo_methodology_drc_routed.rpt -pb printeo_methodology_drc_routed.pb -rpx printeo_methodology_drc_routed.rpx
Command: report_methodology -file printeo_methodology_drc_routed.rpt -pb printeo_methodology_drc_routed.pb -rpx printeo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file printeo_timing_summary_routed.rpt -pb printeo_timing_summary_routed.pb -rpx printeo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file printeo_route_status.rpt -pb printeo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file printeo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file printeo_bus_skew_routed.rpt -pb printeo_bus_skew_routed.pb -rpx printeo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file printeo_power_routed.rpt -pb printeo_power_summary_routed.pb -rpx printeo_power_routed.rpx
Command: report_power -file printeo_power_routed.rpt -pb printeo_power_summary_routed.pb -rpx printeo_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file printeo_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.848 ; gain = 0.000 ; free physical = 181 ; free virtual = 6545
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.848 ; gain = 0.000 ; free physical = 181 ; free virtual = 6545
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.848 ; gain = 0.000 ; free physical = 181 ; free virtual = 6545
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.848 ; gain = 0.000 ; free physical = 181 ; free virtual = 6545
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.848 ; gain = 0.000 ; free physical = 181 ; free virtual = 6545
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.848 ; gain = 0.000 ; free physical = 181 ; free virtual = 6545
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2891.848 ; gain = 0.000 ; free physical = 180 ; free virtual = 6545
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 29 15:36:19 2024...
