#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Aug 29 16:02:21 2024
# Process ID: 65384
# Current directory: /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1
# Command line: vivado -log printeo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source printeo.tcl -notrace
# Log file: /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo.vdi
# Journal file: /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/vivado.jou
# Running On        :Lolo
# Platform          :Debian
# Operating System  :Debian GNU/Linux 12 (bookworm)
# Processor Detail  :AMD Ryzen 5 5500U with Radeon Graphics
# CPU Frequency     :1718.133 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :14508 MB
# Swap memory       :1024 MB
# Total Virtual     :15532 MB
# Available Virtual :8683 MB
#-----------------------------------------------------------
source printeo.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1363.594 ; gain = 18.836 ; free physical = 1677 ; free virtual = 7948
Command: link_design -top printeo -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.438 ; gain = 0.000 ; free physical = 1301 ; free virtual = 7573
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.srcs/constrs_1/imports/IB-ED-Lab3_Clase03/boolean.xdc]
Finished Parsing XDC File [/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.srcs/constrs_1/imports/IB-ED-Lab3_Clase03/boolean.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.934 ; gain = 0.000 ; free physical = 1193 ; free virtual = 7465
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2001.809 ; gain = 73.938 ; free physical = 1141 ; free virtual = 7413

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c94a9f85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2377.410 ; gain = 375.602 ; free physical = 738 ; free virtual = 7016

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c94a9f85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c94a9f85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
Phase 1 Initialization | Checksum: 1c94a9f85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c94a9f85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c94a9f85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c94a9f85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c94a9f85

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
Retarget | Checksum: 1c94a9f85
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c94a9f85

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
Constant propagation | Checksum: 1c94a9f85
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 28ef84f2c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
Sweep | Checksum: 28ef84f2c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 28ef84f2c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
BUFG optimization | Checksum: 28ef84f2c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 28ef84f2c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
Shift Register Optimization | Checksum: 28ef84f2c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 28ef84f2c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
Post Processing Netlist | Checksum: 28ef84f2c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 174a0b2c3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
Phase 9.2 Verifying Netlist Connectivity | Checksum: 174a0b2c3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
Phase 9 Finalization | Checksum: 174a0b2c3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 174a0b2c3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 174a0b2c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 174a0b2c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
Ending Netlist Obfuscation Task | Checksum: 174a0b2c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2699.215 ; gain = 0.000 ; free physical = 425 ; free virtual = 6709
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2699.215 ; gain = 771.344 ; free physical = 425 ; free virtual = 6709
INFO: [Vivado 12-24828] Executing command : report_drc -file printeo_drc_opted.rpt -pb printeo_drc_opted.pb -rpx printeo_drc_opted.rpx
Command: report_drc -file printeo_drc_opted.rpt -pb printeo_drc_opted.pb -rpx printeo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 413 ; free virtual = 6695
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 413 ; free virtual = 6695
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 413 ; free virtual = 6695
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 411 ; free virtual = 6693
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 411 ; free virtual = 6693
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 411 ; free virtual = 6693
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 411 ; free virtual = 6693
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 416 ; free virtual = 6696
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ddb78833

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 416 ; free virtual = 6696
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 416 ; free virtual = 6696

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fee90ddc

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 410 ; free virtual = 6695

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1df60cfb4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 410 ; free virtual = 6695

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1df60cfb4

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 410 ; free virtual = 6695
Phase 1 Placer Initialization | Checksum: 1df60cfb4

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 409 ; free virtual = 6694

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 139386105

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 397 ; free virtual = 6682

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19bc9b925

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 396 ; free virtual = 6681

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19bc9b925

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 396 ; free virtual = 6681

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 103d2e889

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 389 ; free virtual = 6674

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 403 ; free virtual = 6689

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 103d2e889

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 403 ; free virtual = 6689
Phase 2.4 Global Placement Core | Checksum: 1cb54550e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688
Phase 2 Global Placement | Checksum: 1cb54550e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1706a426e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24687cfb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 401 ; free virtual = 6687

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22a4ff373

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 401 ; free virtual = 6687

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22a4ff373

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 401 ; free virtual = 6687

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12c84ff0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 400 ; free virtual = 6686

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1677c9ef7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 400 ; free virtual = 6686

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1677c9ef7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 400 ; free virtual = 6686
Phase 3 Detail Placement | Checksum: 1677c9ef7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 400 ; free virtual = 6686

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27096c516

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.047 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f44cc5bf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 284aaa69d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688
Phase 4.1.1.1 BUFG Insertion | Checksum: 27096c516

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.047. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2cfb4127d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688
Phase 4.1 Post Commit Optimization | Checksum: 2cfb4127d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2cfb4127d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2cfb4127d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688
Phase 4.3 Placer Reporting | Checksum: 2cfb4127d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26410974e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688
Ending Placer Task | Checksum: 1821e00de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 402 ; free virtual = 6688
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file printeo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 405 ; free virtual = 6691
INFO: [Vivado 12-24828] Executing command : report_utilization -file printeo_utilization_placed.rpt -pb printeo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file printeo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 407 ; free virtual = 6693
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 407 ; free virtual = 6693
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 407 ; free virtual = 6693
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 407 ; free virtual = 6693
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 407 ; free virtual = 6693
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 407 ; free virtual = 6693
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 406 ; free virtual = 6693
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 406 ; free virtual = 6693
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 408 ; free virtual = 6694
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.047 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 400 ; free virtual = 6686
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 392 ; free virtual = 6678
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 392 ; free virtual = 6678
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 392 ; free virtual = 6678
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 392 ; free virtual = 6678
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 392 ; free virtual = 6679
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.258 ; gain = 0.000 ; free physical = 392 ; free virtual = 6679
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 68a1f6b1 ConstDB: 0 ShapeSum: 6eead6f7 RouteDB: aa913336
Post Restoration Checksum: NetGraph: 1f8cbb0 | NumContArr: b4e68088 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23c314172

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.711 ; gain = 39.453 ; free physical = 271 ; free virtual = 6555

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23c314172

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.711 ; gain = 39.453 ; free physical = 271 ; free virtual = 6555

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23c314172

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.711 ; gain = 39.453 ; free physical = 271 ; free virtual = 6555
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f56310c3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 254 ; free virtual = 6538
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.002  | TNS=0.000  | WHS=-0.070 | THS=-0.349 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 64
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 64
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b07ffbf3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 249 ; free virtual = 6533

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b07ffbf3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 249 ; free virtual = 6533

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1e249550f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 252 ; free virtual = 6533
Phase 4 Initial Routing | Checksum: 1e249550f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 252 ; free virtual = 6533

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.758  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 24f6d58df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 252 ; free virtual = 6533
Phase 5 Rip-up And Reroute | Checksum: 24f6d58df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 252 ; free virtual = 6533

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24f6d58df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 252 ; free virtual = 6533

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24f6d58df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 252 ; free virtual = 6533
Phase 6 Delay and Skew Optimization | Checksum: 24f6d58df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 252 ; free virtual = 6533

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.797  | TNS=0.000  | WHS=0.133  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c4663ee4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 252 ; free virtual = 6533
Phase 7 Post Hold Fix | Checksum: 1c4663ee4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 252 ; free virtual = 6533

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0438492 %
  Global Horizontal Routing Utilization  = 0.0137949 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c4663ee4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 252 ; free virtual = 6533

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c4663ee4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 251 ; free virtual = 6532

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 143fd2640

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 251 ; free virtual = 6532

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 143fd2640

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 251 ; free virtual = 6532

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.797  | TNS=0.000  | WHS=0.133  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 143fd2640

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 251 ; free virtual = 6532
Total Elapsed time in route_design: 11.26 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 223cdf492

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 251 ; free virtual = 6532
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 223cdf492

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 251 ; free virtual = 6532

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2852.711 ; gain = 65.453 ; free physical = 251 ; free virtual = 6532
INFO: [Vivado 12-24828] Executing command : report_drc -file printeo_drc_routed.rpt -pb printeo_drc_routed.pb -rpx printeo_drc_routed.rpx
Command: report_drc -file printeo_drc_routed.rpt -pb printeo_drc_routed.pb -rpx printeo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file printeo_methodology_drc_routed.rpt -pb printeo_methodology_drc_routed.pb -rpx printeo_methodology_drc_routed.rpx
Command: report_methodology -file printeo_methodology_drc_routed.rpt -pb printeo_methodology_drc_routed.pb -rpx printeo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file printeo_timing_summary_routed.rpt -pb printeo_timing_summary_routed.pb -rpx printeo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file printeo_route_status.rpt -pb printeo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file printeo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file printeo_bus_skew_routed.rpt -pb printeo_bus_skew_routed.pb -rpx printeo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file printeo_power_routed.rpt -pb printeo_power_summary_routed.pb -rpx printeo_power_routed.rpx
Command: report_power -file printeo_power_routed.rpt -pb printeo_power_summary_routed.pb -rpx printeo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file printeo_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.598 ; gain = 0.000 ; free physical = 190 ; free virtual = 6472
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2957.598 ; gain = 0.000 ; free physical = 189 ; free virtual = 6472
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.598 ; gain = 0.000 ; free physical = 189 ; free virtual = 6472
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.598 ; gain = 0.000 ; free physical = 189 ; free virtual = 6472
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2957.598 ; gain = 0.000 ; free physical = 189 ; free virtual = 6472
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2957.598 ; gain = 0.000 ; free physical = 188 ; free virtual = 6471
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2957.598 ; gain = 0.000 ; free physical = 188 ; free virtual = 6471
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/contador_universal/contador_universal.runs/impl_1/printeo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 29 16:03:00 2024...
