#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Aug  8 18:03:54 2024
# Process ID: 13260
# Current directory: /home/lorenzo/Desktop/Labo_3/codigo/clase_3/clase_3.runs/impl_1
# Command line: vivado -log eq2bit_composite.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source eq2bit_composite.tcl -notrace
# Log file: /home/lorenzo/Desktop/Labo_3/codigo/clase_3/clase_3.runs/impl_1/eq2bit_composite.vdi
# Journal file: /home/lorenzo/Desktop/Labo_3/codigo/clase_3/clase_3.runs/impl_1/vivado.jou
# Running On        :Lolo
# Platform          :Debian
# Operating System  :Debian GNU/Linux 12 (bookworm)
# Processor Detail  :AMD Ryzen 5 5500U with Radeon Graphics
# CPU Frequency     :2155.014 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :6065 MB
# Swap memory       :1024 MB
# Total Virtual     :7089 MB
# Available Virtual :2020 MB
#-----------------------------------------------------------
source eq2bit_composite.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.383 ; gain = 0.023 ; free physical = 628 ; free virtual = 1572
Command: link_design -top eq2bit_composite -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.352 ; gain = 0.000 ; free physical = 261 ; free virtual = 1227
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lorenzo/Desktop/Labo_3/codigo/IB-ED-Lab3_Clase03/boolean.xdc]
WARNING: [Vivado 12-584] No ports matched 'a(0)'. [/home/lorenzo/Desktop/Labo_3/codigo/IB-ED-Lab3_Clase03/boolean.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lorenzo/Desktop/Labo_3/codigo/IB-ED-Lab3_Clase03/boolean.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'a(1)'. [/home/lorenzo/Desktop/Labo_3/codigo/IB-ED-Lab3_Clase03/boolean.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lorenzo/Desktop/Labo_3/codigo/IB-ED-Lab3_Clase03/boolean.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(0)'. [/home/lorenzo/Desktop/Labo_3/codigo/IB-ED-Lab3_Clase03/boolean.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lorenzo/Desktop/Labo_3/codigo/IB-ED-Lab3_Clase03/boolean.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b(1)'. [/home/lorenzo/Desktop/Labo_3/codigo/IB-ED-Lab3_Clase03/boolean.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lorenzo/Desktop/Labo_3/codigo/IB-ED-Lab3_Clase03/boolean.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/lorenzo/Desktop/Labo_3/codigo/IB-ED-Lab3_Clase03/boolean.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1856.977 ; gain = 0.000 ; free physical = 183 ; free virtual = 1151
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1946.203 ; gain = 85.258 ; free physical = 163 ; free virtual = 1131

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2bb5ad063

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2268.961 ; gain = 322.758 ; free physical = 116 ; free virtual = 826

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 112 ; free virtual = 512

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 114 ; free virtual = 512
Phase 1 Initialization | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 114 ; free virtual = 512

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 115 ; free virtual = 511

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 122 ; free virtual = 512
Phase 2 Timer Update And Timing Data Collection | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 123 ; free virtual = 513

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 135 ; free virtual = 512
Retarget | Checksum: 2bb5ad063
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 135 ; free virtual = 512
Constant propagation | Checksum: 2bb5ad063
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 134 ; free virtual = 512
Sweep | Checksum: 2bb5ad063
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 133 ; free virtual = 512
BUFG optimization | Checksum: 2bb5ad063
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 133 ; free virtual = 512
Shift Register Optimization | Checksum: 2bb5ad063
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 133 ; free virtual = 512
Post Processing Netlist | Checksum: 2bb5ad063
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 133 ; free virtual = 512

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 132 ; free virtual = 512
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 132 ; free virtual = 512
Phase 9 Finalization | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 132 ; free virtual = 512
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 132 ; free virtual = 512

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 130 ; free virtual = 512

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 130 ; free virtual = 512

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 127 ; free virtual = 512
Ending Netlist Obfuscation Task | Checksum: 2bb5ad063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2590.734 ; gain = 0.000 ; free physical = 127 ; free virtual = 512
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2590.734 ; gain = 729.789 ; free physical = 125 ; free virtual = 512
INFO: [Vivado 12-24828] Executing command : report_drc -file eq2bit_composite_drc_opted.rpt -pb eq2bit_composite_drc_opted.pb -rpx eq2bit_composite_drc_opted.rpx
Command: report_drc -file eq2bit_composite_drc_opted.rpt -pb eq2bit_composite_drc_opted.pb -rpx eq2bit_composite_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lorenzo/Desktop/Labo_3/codigo/clase_3/clase_3.runs/impl_1/eq2bit_composite_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.723 ; gain = 0.000 ; free physical = 116 ; free virtual = 501
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.723 ; gain = 0.000 ; free physical = 115 ; free virtual = 501
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.723 ; gain = 0.000 ; free physical = 114 ; free virtual = 500
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.723 ; gain = 0.000 ; free physical = 112 ; free virtual = 499
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.723 ; gain = 0.000 ; free physical = 112 ; free virtual = 499
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.723 ; gain = 0.000 ; free physical = 111 ; free virtual = 499
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2633.723 ; gain = 0.000 ; free physical = 111 ; free virtual = 499
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/clase_3/clase_3.runs/impl_1/eq2bit_composite_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 112 ; free virtual = 492
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1be329ace

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 111 ; free virtual = 492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 111 ; free virtual = 492

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 25a6491de

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 121 ; free virtual = 485

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2caf43a6b

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 112 ; free virtual = 486

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2caf43a6b

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 112 ; free virtual = 485
Phase 1 Placer Initialization | Checksum: 2caf43a6b

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 111 ; free virtual = 485

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2caf43a6b

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 109 ; free virtual = 485

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2caf43a6b

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 109 ; free virtual = 485

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2caf43a6b

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 109 ; free virtual = 485

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2b89926b9

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 106 ; free virtual = 467
Phase 2 Global Placement | Checksum: 2b89926b9

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 106 ; free virtual = 467

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b89926b9

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 106 ; free virtual = 467

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 30b35e01c

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 115 ; free virtual = 470

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 30e74b047

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 117 ; free virtual = 469

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 30e74b047

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 121 ; free virtual = 469

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2a37b8215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 111 ; free virtual = 466

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a37b8215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 111 ; free virtual = 466

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a37b8215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 111 ; free virtual = 466
Phase 3 Detail Placement | Checksum: 2a37b8215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 111 ; free virtual = 466

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2a37b8215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 110 ; free virtual = 466

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a37b8215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 112 ; free virtual = 465

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2a37b8215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 113 ; free virtual = 466
Phase 4.3 Placer Reporting | Checksum: 2a37b8215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 115 ; free virtual = 465

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 117 ; free virtual = 465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 117 ; free virtual = 465
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a37b8215

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 117 ; free virtual = 465
Ending Placer Task | Checksum: 1aa4cf65a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 118 ; free virtual = 465
43 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file eq2bit_composite_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 120 ; free virtual = 456
INFO: [Vivado 12-24828] Executing command : report_utilization -file eq2bit_composite_utilization_placed.rpt -pb eq2bit_composite_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file eq2bit_composite_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 121 ; free virtual = 462
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 120 ; free virtual = 461
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 120 ; free virtual = 461
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 120 ; free virtual = 461
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 116 ; free virtual = 460
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 116 ; free virtual = 460
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 116 ; free virtual = 459
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 116 ; free virtual = 459
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/clase_3/clase_3.runs/impl_1/eq2bit_composite_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 104 ; free virtual = 451
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 119 ; free virtual = 451
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 119 ; free virtual = 451
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 119 ; free virtual = 451
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 118 ; free virtual = 451
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 118 ; free virtual = 451
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 115 ; free virtual = 451
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2681.746 ; gain = 0.000 ; free physical = 115 ; free virtual = 451
INFO: [Common 17-1381] The checkpoint '/home/lorenzo/Desktop/Labo_3/codigo/clase_3/clase_3.runs/impl_1/eq2bit_composite_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3d4ddb84 ConstDB: 0 ShapeSum: c26de7a0 RouteDB: aa913336
